# Pre-shared keys for post-quantum IPsec VPN
# Format: local_id remote_id : PSK "shared_secret"

vpn.test.local client.test.local : PSK "pq_shared_secret_2024_quantum_resistant_key_exchange_with_kyber768_algorithm"
client.test.local vpn.test.local : PSK "pq_shared_secret_2024_quantum_resistant_key_exchange_with_kyber768_algorithm"