connections {
    corporate-vpn {
        version = 2
        local_addrs = 172.21.0.10
        remote_addrs = 172.21.0.20
        
        # IKE proposals (Phase 1)
        # Format: encryption-integrity-prf-dhgroup 
        # classical fallback
        proposals = aes256gcm16-prfsha384-mlkem768,aes256gcm16-prfsha384-mlkem1024,aes256-sha256-prfsha256-mlkem512,aes256gcm16-prfsha384-ecp384,chacha20poly1305-prfsha256-curve25519

        local {
            auth = psk
            id = vpn.test.local
        }

        remote {
            auth = psk
            id = client.test.local
        }

        children {
            corporate-net {
                # ESP proposals (Phase 2)
                # Format: encryption-integrity-dhgroup-esn
                # classical fallback
                esp_proposals = aes256gcm16-mlkem768-esn,aes256gcm16-mlkem1024-esn,aes256-sha256-mlkem512-esn,aes256gcm16-ecp384-esn,chacha20poly1305-curve25519-esn 
                local_ts = 10.1.0.1/32
                remote_ts = dynamic
                mode = tunnel
                start_action = none
                close_action = none
                dpd_action = restart
            }
        }

        dpd_delay = 30s
        rekey_time = 1h
        reauth_time = 3h
    }
}

pools {
    client-pool {
        addrs = 10.2.0.2-10.2.0.100
        dns = 8.8.8.8,8.8.4.4
    }
}