connections {
    connect-to-corporate {
        version = 2
        local_addrs = 172.21.0.20
        remote_addrs = 172.21.0.10
        proposals = aes256gcm16-prfsha384-ecp384,aes256-sha256-prfsha256-modp3072,aes128gcm16-prfsha256-curve25519,chacha20poly1305-prfsha256-ecp256

        local {
            auth = psk
            id = client.test.local
        }

        remote {
            auth = psk
            id = vpn.test.local
        }

        pools = client-pool

        children {
            tunnel-to-corp {
                esp_proposals = aes256gcm16-ecp384-esn,aes256-sha256-modp3072-esn,aes128gcm16-curve25519-noesn,chacha20poly1305-ecp256-esn
                local_ts = dynamic
                remote_ts = 10.1.0.1/32
                mode = tunnel
                start_action = start
                close_action = start
                dpd_action = restart
            }
        }

        dpd_delay = 30s
        rekey_time = 1h
        reauth_time = 3h
    }
}