# Pre-shared keys for classical IPsec VPN
# Format: local_id remote_id : PSK "shared_secret"

vpn.test.local client.test.local : PSK "classical_shared_secret_2024_rsa_equivalent_strength"
client.test.local vpn.test.local : PSK "classical_shared_secret_2024_rsa_equivalent_strength"