connections {
    corporate-vpn {
        version = 2
        local_addrs = 172.21.0.10
        remote_addrs = 172.21.0.20
        proposals = aes256gcm16-prfsha384-ecp384,aes256-sha256-prfsha256-modp3072,aes128gcm16-prfsha256-curve25519,chacha20poly1305-prfsha256-ecp256

        local {
            auth = psk
            id = vpn.test.local
        }

        remote {
            auth = psk
            id = client.test.local
        }

        children {
            corporate-net {
                esp_proposals = aes256gcm16-ecp384-esn,aes256-sha256-modp3072-esn,aes128gcm16-curve25519-noesn,chacha20poly1305-ecp256-esn
                local_ts = 10.1.0.1/32
                remote_ts = dynamic
                mode = tunnel
                start_action = none
                close_action = none
                dpd_action = restart
            }
        }

        dpd_delay = 30s
        rekey_time = 1h
        reauth_time = 3h
    }
}

pools {
    client-pool {
        addrs = 10.2.0.2-10.2.0.100
        dns = 8.8.8.8,8.8.4.4
    }
}